@import "ui-variables";

.scope-inspector {
  background: @tool-panel-background-color;
  width: 300px;
  overflow: auto;

  .scope-inspector-resize-handle {
    left: -5px;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    cursor: col-resize;
    z-index: 3;
  }
}

.scope-view ul {

  list-style: none;
  font-family: Source Code Pro, Consolas, monospace;

  li {
    .argument {
      float: right;

      font-size: .8em;
      opacity: .7;
    }
    .indicator-hoisted {
      float: right;
      color: @text-color-info;
    }
  }

  .is-shadowing {
    color: @text-color-info;
  }

  .is-shadowed {
    color: @text-color-subtle !important;
    text-decoration: line-through;
  }
}

.scope-path {
  .inset-panel {
    overflow: auto;
  }
  .scope-options {
    float: right;
  }
  .scope-path-buttons {
    //float: left;
  }
}

.scope-highlight .region {
  background-color: transparent;
  -webkit-transition: background-color .3s ease;
  transition: background-color .3s ease;
}

.scope-highlight.active .region {
  background-color: @background-color-highlight;
  -webkit-transition: background-color .3s ease;
  transition: background-color .3s ease;
}

.hoisting .region {
  border-top: 1px @text-color-warning dotted;
}

.hoisting .region:before {
  content: " ";
  color: transparent;
  position: absolute;
  left: -5px;
  top: -1px;
  width: 10px;
  height: 10px;
  border-style: solid;
  border-color: transparent;
  border-width: 5px 5px 0 5px;
  border-top-color: @text-color-warning;
}
